.kp-post-exceprt,
.kp-post-meta-second{
    font-size: @plFontSize;
    line-height: @plFontSize * 1.55;
}

.kp-news-views {
box-shadow: rgba(255,255,255,0.5) 0 1px 0 0 inset,rgba(0,0,0,0.1) 0 -1px 0 0 inset;
}
.kp-list-item, .kp-detail {
box-shadow: rgba(255,255,255,0.5) 0 1px 0 0 inset,rgba(0,0,0,0.1) 0 -1px 0 0 inset;
}
.kp-post-categories a, .kp-post-readmore a {
box-shadow: rgba(255,255,255,0.5) 0 1px 0 0 inset,rgba(0,0,0,0.1) 0 -1px 0 0 inset;
}